Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Electronic Design\Tesis Dextra\MDrive\MDriveFinal.PcbDoc
Date     : 2/1/2012
Time     : 03:49:26

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad U19-2(15.92mm,41.005mm)  Bottom Layer and 
                     Pad U19-3(15.92mm,40.355mm)  Bottom Layer
   Violation between Pad U19-1(15.92mm,41.655mm)  Bottom Layer and 
                     Pad U19-2(15.92mm,41.005mm)  Bottom Layer
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.7mm) (Preferred=0.5mm) (InNet('VSTP+'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (35.315mm,29.092mm) Top Layer to Bottom Layer and 
                     Pad U15-5(34.655mm,30.74mm)  Top Layer
   Violation between Via (35.315mm,29.092mm) Top Layer to Bottom Layer and 
                     Pad U15-6(35.925mm,30.74mm)  Top Layer
   Violation between Via (22.336mm,33.436mm) Top Layer to Bottom Layer and 
                     Pad U16-14(21.955mm,35.395mm)  Top Layer
   Violation between Via (46.237mm,40.37mm) Top Layer to Bottom Layer and 
                     Pad D9-2(44.815mm,38.615mm)  Multi-Layer
   Violation between Via (43.723mm,26.756mm) Top Layer to Bottom Layer and 
                     Pad D9-1(44.815mm,28.155mm)  Multi-Layer
   Violation between Via (3.972mm,36.662mm) Top Layer to Bottom Layer and 
                     Pad P7-1(6mm,39mm)  Multi-Layer
   Violation between Via (8.391mm,33.385mm) Top Layer to Bottom Layer and 
                     Pad P8-2(6mm,32mm)  Multi-Layer
   Violation between Via (8.747mm,28.61mm) Top Layer to Bottom Layer and 
                     Pad P8-1(6mm,27mm)  Multi-Layer
   Violation between Via (53.349mm,24.038mm) Top Layer to Bottom Layer and 
                     Pad P10-6(55.61mm,24.26mm)  Multi-Layer
   Violation between Via (56.88mm,21.142mm) Top Layer to Bottom Layer and 
                     Pad P10-7(55.61mm,19.26mm)  Multi-Layer
   Violation between Via (36.687mm,52.816mm) Top Layer to Bottom Layer and 
                     Pad P36-1(36.56mm,51.165mm)  Multi-Layer
   Violation between Via (22.844mm,31.607mm) Top Layer to Bottom Layer and 
                     Pad U17-3(24.6mm,32.115mm)  Bottom Layer
   Violation between Via (22.844mm,31.607mm) Top Layer to Bottom Layer and 
                     Pad U17-4(24.6mm,30.845mm)  Bottom Layer
   Violation between Via (26.527mm,28.813mm) Top Layer to Bottom Layer and 
                     Pad U17-6(24.6mm,28.305mm)  Bottom Layer
   Violation between Via (17.408mm,33.334mm) Top Layer to Bottom Layer and 
                     Pad U17-19(15.5mm,33.385mm)  Bottom Layer
   Violation between Via (13.598mm,29.042mm) Top Layer to Bottom Layer and 
                     Pad U17-16(15.5mm,29.575mm)  Bottom Layer
   Violation between Via (17.459mm,23.581mm) Top Layer to Bottom Layer and 
                     Pad U17-11(15.5mm,23.225mm)  Bottom Layer
   Violation between Pad U19-2(15.92mm,41.005mm)  Bottom Layer and 
                     Pad U19-3(15.92mm,40.355mm)  Bottom Layer
   Violation between Pad U19-1(15.92mm,41.655mm)  Bottom Layer and 
                     Pad U19-2(15.92mm,41.005mm)  Bottom Layer
   Violation between Via (17.408mm,37.474mm) Top Layer to Bottom Layer and 
                     Pad C49-2(15.92mm,38.465mm)  Bottom Layer
   Violation between Pad C49-1(14.02mm,38.465mm)  Bottom Layer and 
                     Pad C49-2(15.92mm,38.465mm)  Bottom Layer
   Violation between Via (51.952mm,24.343mm) Top Layer to Bottom Layer and 
                     Via (53.349mm,24.038mm) Top Layer to Bottom Layer
   Violation between Via (24.089mm,41.411mm) Top Layer to Bottom Layer and 
                     Via (24.876mm,40.311mm) Top Layer to Bottom Layer
   Violation between Via (24.749mm,46.237mm) Top Layer to Bottom Layer and 
                     Via (26.095mm,46.618mm) Top Layer to Bottom Layer
Rule Violations :24

Processing Rule : Silkscreen Over Component Pads (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Text "16" (13.56mm,49.065mm)  Top Overlay and 
                     Track (13.86mm,47.355mm)(13.86mm,52.435mm)  Top Overlay
   Violation between Text "16" (13.56mm,56.685mm)  Top Overlay and 
                     Track (13.86mm,54.975mm)(13.86mm,60.055mm)  Top Overlay
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room MDrive (Bounding Region = (33.925mm, 57.42mm, 97.155mm, 120.42mm) (InComponentClass('MDrive'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNet('VM+'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNet('VGND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0


Violations Detected : 28
Time Elapsed        : 00:00:02